
.shareTo{
  width:100%;

  position:fixed;
  bottom:0;
  left:0;
  z-index: 9999;
  display:none;
}


.shareTo ul,.shareTo dl,.shareTo dd,.shareTo dt,.shareTo ol,.shareTo li,.shareTo p,.shareTo h1,.shareTo h2,.shareTo h3,.shareTo h4,.shareTo h5,.shareTo h6,.shareTo textarea,.shareTo form,.shareTo select,.shareTo fieldset,.shareTo table,.shareTo td,.shareTo div,.shareTo input { margin: 0; padding: 0; -webkit-text-size-adjust: none }
.shareTo { font-size: 14px; font-weight: normal }
.shareTo i,.shareTo em { font-style: normal!important; }
.shareTo div,.shareTo form>div, .shareTo section { margin: 0 auto }

.shareTo img { border: 0 }

.shareTo select,.shareTo input,.shareTo textarea { outline: none }

.shareTo ul,.shareTo ol,.shareTo li { list-style-type: none; vertical-align: 0 }
.shareTo a { outline-style: none; color: #494949; text-decoration: none }
.shareTo a, .shareTo area { blr:expression(this.onFocus=this.blur())
}
:focus { -moz-outline-style: none }
.clear { clear: both; height: 0; overflow: hidden; visibility: hidden; }
.hidden, .hide { display: none }
.block, .show { display: block }
.fl { float: left }
.fr { float: right }
.fline { float: left; display: inline }
.clearfix:after { clear: both; content: "."; height: 0; display: block; visibility: hidden }
.chgBtn { cursor: pointer }
.fwr { font-family: "微软雅黑" }
.far { font-family: Arial }
.fb { font-weight: bold }
.auto { margin-left: auto!important; margin-right: auto!important }
.cor_red { color: #ff0000 }
.cor_org { color: #FF4400; }
.cor_bs, .cor_bs:hover { color: #fff }
.autoImg img { height: auto; width: 100%; display: block; }
.button { display: inline-block; zoom: 1; *display: inline;
vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: 0.25em 0.6em 0.3em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.red { color: #faddde; border: solid 1px #980c10; background: #d81b21; background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715)); background: -moz-linear-gradient(top, #ed1c24, #A51715); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top, #c9151b, #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
color: #fff; }
.red:active { color: #de898c; background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)); background: -moz-linear-gradient(top, #aa1317, #ed1c24); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
.cor_bs, .cor_bs:hover { color: #ffffff; }

.mKeBanner, .mKeBanner div { text-align: center; }
/*弹出层 CSS*/
.gb_resLay { background: #FFFFFF; height: 170px; width: 100%; max-width: 800px; margin: 0 auto; }
.gb_res_t { line-height: 58px; height: 58px; position: relative; font-size: 18px; text-align: center; }
.gb_res_t i { background: #FFEC94; height: 1px; overflow: hidden; left: 10px; top: 30px; right: 10px; position: absolute; z-index:99999 }
.gb_res_t span { background: #FFF; display: inline-block; padding: 0px 6px; position: relative; z-index: 2; }
.gb_resItms { margin: 0px 4%; }
.gb_resItms li { text-align: center; float: left; width: 16.66%; padding-bottom: 15px; }
.gb_resA img { height: auto; width: 60px; margin-bottom: 10px; }

@media only screen and (max-width: 500px) {
.gb_resA img { width: 45px; margin-top: 5px; }
}

@media only screen and (max-width: 470px) {
.gb_resItms li { width: 33.333%; }
.gb_resLay { height: 290px; }
.gb_resA img { width: 60px; margin-top: 0 }
}



.carousel-indicators li{
	border:0px solid #aaa !important;
	background-color: #aaa !important;
	margin:4px !important;
}
.carousel-indicators .active{
	background-color:#ff8814 !important;
	margin:4px !important;
	width: 10px !important;
	height: 10px !important;
}
.carousel-control{height:60px;font-size: 5rem !important; top:100px !important;}
.carousel-control.left {
      background-image:none !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}

.shareTo {
  font-size: 14px;
  font-weight: normal;
}
.shareTo {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
}
.shareTo div, .shareTo form>div, .shareTo section {
  margin: 0 auto;
}
.gb_res_t span {
  background: #FFF;
  display: inline-block;
  padding: 0px 6px;
  position: relative;
  z-index: 2;
}
.gb_res_t i {
  background: #FFEC94;
  height: 1px;
  overflow: hidden;
  left: 10px;
  top: 30px;
  right: 10px;
  position: absolute;
  z-index: 99999;
}
.shareTo i, .shareTo em {
  font-style: normal!important;
}
a{color: #fff;}
.bdsharebuttonbox a { width: 60px!important; height: 60px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block; }
.bdsharebuttonbox a img { width: 60px; height: 60px; }
.bdsharebuttonbox .bds_tsina { background: url(../img/gbRes_6.png) no-repeat center center/60px 60px; }
.bdsharebuttonbox .bds_qzone { background: url(../img/gbRes_4.png) no-repeat center center/60px 60px; }
.bdsharebuttonbox .bds_tqq { background: url(../img/gbRes_5.png) no-repeat center center/60px 60px; }
.bdsharebuttonbox .bds_weixin { background: url(../img/gbRes_2.png) no-repeat center center/60px 60px; }
.bdsharebuttonbox .bds_sqq { background: url(../img/gbRes_3.png) no-repeat center center/60px 60px; }
.bdsharebuttonbox .bds_renren { background: url(../img/gbRes_1.png) no-repeat center center/60px 60px; }
.bd_weixin_popup .bd_weixin_popup_foot { position: relative; top: -12px; }
