*{
	margin:0 auto;
	font-family: "微软雅黑";
}
body{
	text-align: center;
	font-family: "微软雅黑";
	content:center;
}
#header{
	width:100%;
	height:84px;
}
@media (max-width: 768px) {
	#header{
	width:100%;
	height:71px;
}
}
#header>.container{
	padding-left:0px !important;
}
.p-logo {
    top: 14px;
}
.phone{
	padding-top:15px;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
	width:1100px;
}
.navlength{
	width:1200px;
	margin-left: 40px;
}
#nav{
	position: relative;
	width:100%;
	height:50px;
	z-index:999;
	content: center;
}
@media (max-width: 768px){
	#nav {
    	height: 0;
	}
}
#nav>div>div>.navbg{
    background-color: #ff8814 !important;
    display: flex !important;
    justify-content: center !important; 
}
.navbar-nav>li{
	width:10%;
	height:50px;
	line-height: 50px;
}
.navbar-nav>li:hover{
	background-color: #fff;
	color:#000;
}
.navbar-nav>li.m{
	color:#fff;
    opacity: 0.4;
    width:0.5%;
    height:5px;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 18px;
    
}
.trIntroduction{
	list-style-type: none;
}
.trIntroduction>li{
	width: 125%;
	height: auto;
	background-color: #ff8814;
}
@media (max-width: 768px) {
	.trIntroduction>li{
		width:100%;

	}
}
.trIntroduction>li>a:active{
	color:#000;
	background-color: #fff;
}
@media (max-width: 768px) {
	.trIntroduction>li>a{

	 height: 20%;
	}
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background-color: #ff8814 !important;
}
.dropdown-menu{
	min-width: 0px;
	padding-top:0px;
	padding-bottom:0px;

}
.dropdown-menu>li{
	border-bottom:1px solid #fff;
	height:50px;
	line-height: 50px;
	/*text-align: center;*/
}
.dropdown-menu>li>a{
	color:#fff;
    height:50px;
	line-height: 50px;
    display: block;
}
.dropdown-menu>li>a:hover{
   background-color: #fff;
   color:#000;
}
.navbar-default .navbar-toggle,.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border-color:#fff;
}
.icon-bar{
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background-color: #ff8814;
}
.navbar-collapse.in{
	overflow-y:hidden;
}

/*备案*/
#footer{
	width:100%;
	height:auto;
    position:relative;
    padding-bottom: 25px;
    background-color: #ff8814;
    color:#fcf8f5;
}
.BQ{
	
	height:auto;
}
.youqing{
	float:left;
	padding-left:0px;
	padding-top:10px;
	padding-bottom: 15px;
	margin-left:-15px;
}
div.footerNav1,div.footerNav2{
	margin-left:0px;
	margin-right: 0px;
}
.footerNav1>div,.footerNav2>div{
	padding-bottom: 10px;
	padding-left: 0px;
	text-align: left;
	margin-right: 0px;
	margin-left: 0px;
	padding-right: 0px;
}
.footerNav1>div>div{
	text-align: left;
}
.footerNav1>div>a,.footerNav2>div>a{
	color:#fff;
	margin-left: 0px;
}

.footNav3,.footNav4{
	list-style-type: none;
	height:20px;
	margin-left:-15px;
    margin-bottom: 20px;
    padding-left: 0;
}

.footNav3>li{
	float:left;
	/*text-align: left;*/
	margin-right:10px;
	padding-bottom: 10px;
	height:20px;
	line-height: 20px;
}
.footNav3>li>a,.footNav4>li>a{
	color:#fff;
}
.footNav3>li.m{
color:#fff;
opacity: 0.4;
width:2px;
}
.footNav4{
	height:auto;
}
.footNav4>li{
	/*text-align: left;*/
	padding-bottom: 10px;
	line-height: 20px;
	/*border:1px solid #000;*/
}
.erweima{
	margin-top:-25px;
	width:157px;
	height: 127px;

}
.erweima>img{
      width:100%;
      height:100%;
}
.erweimaText{
	float: left;
	/*border:1px solid #000;*/
	padding-top: 10px;
}
.full{
	padding-left:0px;
	padding-right:0px;
}
.freebusHeader>ul {
	margin-left:15px;
	list-style-type: none;
	padding-left: 0;
}
.freebusHeader>ul>li {	
	float:left;
	color:#777777!important;	
	margin-bottom:17px!important;
}