<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾润驾培</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/freebus.css">
    <script src="./js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="./css/phonePublic.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <script src="./js/public.js"></script>
    <script src="./js/freebus.js"></script>
   
</head>
<body>
  <div class="shareTo" id="shareShow" style="display: none;">
      <div class="kePublic">
      <div class="gb_resLay">
        <div class="gb_res_t"><span>分享到</span><i></i></div>
        <div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1603107693137">
          <ul class="gb_resItms">
            <li> <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>微信好友 </li>
            <li> <a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"></a>QQ好友 </li>
            <li> <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>QQ空间 </li>
            <li> <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>腾讯微博 </li>
            <li> <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>新浪微博 </li>
            <li> <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>人人网 </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      </div>
   </div>
    <div id="header">
        <div class="container">
            <div class="row">
                <!-- 小导航图标 -->
                <div class="col-xs-2 visible-xs lefticon"> 
                <button class="navbar-header">
                    <span class="icon iconfont icon-iconfontmofangdaohang fenxiang" data-toggle="collapse" data-target="#example-navbar-collapse">
                  <span class="sr-only">切换导航</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </span>
              </button>
              </div>
                <!-- logo -->
                 <div class="col-sm-3 col-xs-7 p-logo">
                     <a href="#"><img src="./img/logo.png" class="logo"></a>
                 </div>
                 <!-- 分享图标 -->
                 <div class="col-xs-2 col-xs-offset-1 visible-xs "><h3><i class="icon iconfont icon-fenxiang share"></i></h3></div>
                 
            
                 <!-- 电话热线 -->
                 <div class="col-sm-5 col-sm-offset-4 col-xs-10 phone">
                     <a href="#"><img src="./img/tel2.png" class="tel"></a>
                 </div>
               </div>
        </div>
    </div>
    <div id="nav" class="">
        <!-- <div class="col-sm-1"></div> -->
        <div class="container-fluid full">
        <div class="row" style="margin-right: 0;margin-left: 0;">
          <nav class=" navbar-default navbg" role="navigation">
            <div class="col-sm-1.5 col-lg-1.5"></div>   
           <div class="collapse navbar-collapse col-sm-9 col-lg-9" id="example-navbar-collapse"> 
          
          <div class="col-sm-1.5  col-lg-1.5 col-xs-0"></div>
          <div class="col-sm-9 col-lg-9 col-xs-12">
            <ul class="nav navbar-nav navlength">        
                  <li class=""><a href="index.html">首页</a></li><li class="m  hidden-xs">|</li>
                  <li class="dropdown">
                    <a href="html/introCulture.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">腾润介绍</a>
                       <ul class="trIntroduction dropdown-menu nav-z">
                          <li class="text-center  "><a href="html/introCulture.html">企业简介</a></li>
                          <li class="text-center "><a href="html/introSchool.html">校园风貌</a></li>
                          <li class="text-center "><a href="html/introSpeech.html">校长致辞</a></li>
                          <li class="text-center "><a href="#">获得荣誉</a></li>
                      </ul> 
                  </li><li class="m  hidden-xs">|</li>
                  <li><a href="html/lessonPrice.html">课程费用</a></li><li class="m hidden-xs">|</li>
                  <li><a href="html/freebus.html">免费班车</a></li><li class="m hidden-xs">|</li>
                  <li><a href="html/Enrollment.html">网上报名</a></li><li class="m hidden-xs">|</li>
                  <li><a href="html/coach.html">腾润教练</a></li><li class="m hidden-xs">|</li>
                  <li><a href="html/learndriving.html">学车指南</a></li><li class="m hidden-xs">|</li>
                  <li><a href="html/memberUsedcar.html">腾润会员</a></li>
                  <li class="m hidden-xs">|</li>
                  <li><a href="html/contactUS.html">联系我们</a></li>
              </ul>
          </div>
          <div class="col-sm-1.5  col-lg-1.5 col-xs-0"></div>
        </div>
        <div class="col-sm-1.5  col-lg-1.5"></div> 
       </nav></div>  
      
      </div>
    </div>
    <div class="visible-xs">
      <div id="carousel-example-generic" class="carousel slide indexBanner" data-ride="carousel" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">  
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="./img/1539758197.jpg" alt="0"><div class="carousel-caption"></div></div><div class="item"><img src="./img/1539758579.jpg" alt="0"><div class="carousel-caption"></div></div><div class="item"><img src="./img/1542618057.jpg" alt="0"><div class="carousel-caption"></div></div><div class="item"><img src="./img/1540180538.jpg" alt="0"><div class="carousel-caption"></div></div></div>
  </div>
  </div>
  <div class="PhoneNav visible-xs">
    <ul class="part1">
        <li class="Introduce">腾润介绍
        <ul class="introduceItem">
          <li><a href="introCulture.html">企业简介</a></li>
          <li><a href="introVR.html">VR全景</a></li>
          <li><a href="introSchool.html">校园风貌</a></li>
          <li><a href="introSpeech.html">校长致辞</a></li>
          <li><a href="introHonor.html">获得荣誉</a></li>
        </ul>
        </li>
        <li><a href="lessonPrice.html">课程费用</a></li>
        <li><a href="freebus.html">免费班车</a></li>
        <li><a href="Enrollment.html">网上报名</a></li>
    </ul>
    <ul class="part2">
        <li><a href="coach.html">腾润教练</a></li>
        <li><a href="learndriving.html">学车指南</a></li>
        <li class="Introduce">腾润会员</li>
        <li><a href="contactUS.html">联系我们</a></li>
    </ul>
</div>
    <div class="container">
      <div class="visible-xs" style="width: 90%; height: 400px; position: relative;">
        <div id="dituContents"  style="width: 100%; height: 100%;  ">
        </div>
        <div class="freebusMapInput">
          <input type="text" class="freebusMapInputText">
          <div class="freebusMapChahao"><span class="freebusMapShu">|</span>&nbsp;&nbsp;<i class="glyphicon glyphicon-remove"></i></div>
          <div class="freebusMapSearch"><span class="glyphicon glyphicon-search "></span></div> 
          <div class="freebusMapToolbar">
            <i class="icon iconfont icon-baitian" style="color:yellow"></i>
            <span>秦皇岛</span>
              <i class="icon iconfont icon-icon"></i>
            <span class="freebusMapShu">|</span>
            <i class="icon iconfont icon-lukuang"></i>
            <span>路况</span>
            <span class="freebusMapShu">|</span>
            
          </div>                 
     </div>
      </div>
      <div class="freebusXsPath"><span class="freebusPathTitle">1号线：市区--腾润驾培</span><span class="freebusPathInfo">市区范围内免费接送</span><div class="freebusPathBg"></div></div>
    
      <p></p>
      <div class="col-sm-12 col-lg-12 hidden-xs col-md-12 freebusHeader">
        <ul>
          <li>当前位置</li>
          <li>-</li>
          <li>首页</li>
        </ul>
      </div>
      <p></p>
    </div>
    <div class="introDuceBanner hidden-xs">
      <img src="./img/trIntroduceRightbanner.png" class="img-responsive" style="width: 100%;">
    </div>
    <div class="container freebus hidden-xs" style="height: 600px;">
      <div class="row freebusDis freebusPresent">

      </div>
      <div class="row freebusLine freebusDis">
        <div class="col-sm-4 col-lg-4 col-xs-0 col-md-4 freebusPaths hidden-xs">
          
        <div class="freebusPath freebusPathEnter"><span class="freebusPathTitle freebusTitleEnter freebusPathTitleEnter">1号线：市区--腾润驾培</span><span class="freebusPathInfo">市区范围内免费接送</span><span class="freebusPathEnd"></span><div class="freebusPathBg"></div><div class="freebusPathTri freebusPathTriEnter"></div></div></div>
        <div class="col-sm-1 col-lg-1 col-xs-0 col-md-1"></div>
        <div class="col-sm-7 col-lg-7 col-xs-12 col-md-7 freebusMap">
          <p class="freebusMapTitle hidden-xs">路线示意图</p>
         
          <div class="freebusMapInput">
                     <input type="text" class="freebusMapInputText">
                     <div class="freebusMapChahao"><span class="freebusMapShu">|</span>&nbsp;&nbsp;<i class=" glyphicon glyphicon-remove"></i></div>
                     <div class="glyphicon glyphicon-search  freebusMapSearch"><span class="icon iconfont icon-sousuo-copy-copy-copy "></span></div>                  
                </div>
                <div class="freebusMapToolbar">
                  <i class="glyphicon glyphicon-certificate" style="color:yellow"></i>
                  <span>秦皇岛</span>
                    <i class="icon iconfont icon-icon"></i>
                  <span class="freebusMapShu">|</span>
                  <i class="glyphicon glyphicon-compresse"></i>
                  <span >路况</span>
                  <span class="freebusMapShu">|</span>
                  
                </div>
          
          
        <div class="freebusMapShowInfo hidden-xs show" id="dituContent">




        </div>
       
      
      </div>
        <div class="col-sm-0 col-lg-0 col-xs-12 col-md-0 freebusXsMapTitle visible-xs freebusDis">
         
          
        </div>
        <div class="col-sm-0 col-lg-0 col-xs-12 col-md-0 freebusXsPaths visible-xs freebusDis">

          
        <div class="freebusXsPath"><span class="freebusPathTitle">1号线：市区--腾润驾培</span><span class="freebusPathInfo">市区范围内免费接送</span><div class="freebusPathBg"></div></div></div>
      </div>
    </div>
    <div id="footer">
        <div class="container BQ">
        <div class="row">  
         <div class="col-sm-11  col-xs-12">
            <div class="youqing text-left"><i class="icon iconfont icon-lianjie"></i>友情链接</div>
         </div>
         <!-- Line One -->
       <div class="footerNav1 row">
         <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.mps.gov.cn/n2255040/index.html" target="_blank">公安部交通管理局</a>
         </div>
         <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.mot.gov.cn/" target="_blank">中华人民共和国交通运输部</a>
         </div>
         <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.tmri.cn/" target="_blank">公安部交通管理科学研究所</a>
         </div>
          <div class="col-md-2 col-sm-4 hidden-xs">
              <a href="http://www.122.cn/" target="_blank">交通网</a>  
         </div>
         <div class="col-md-2 col-sm-4 hidden-xs">
              <a href="http://www.cnvppp.com/index.html" target="_blank">中国汽车公共服务平台</a>  
         </div>
          <div class="col-md-2 col-sm-4 hidden-xs">     
             <a href="http://he.122.gov.cn/" target="_blank">河北省公安厅交通管理局</a> 
         </div>
         
       </div>
       <script>
         $(".Introduce").click(function(){
              $(this).children("ul").css("display","block");
        })
         $(".PhoneNav>ul>li").mouseenter(function(){
                 $(this).siblings("li").children("ul").css("display","none");
         })
         // $(".dropdown").mouseenter(function(){
         //    $(this).children("a").css("color","#333");
         //    $(this).children("ul").css("display","block");
         // })
         // $(".dropdown").mouseleave(function(){
         //  $(this).children("a").css("color","#fff");
         //    $(this).children("ul").css("display","none");
         // })
       </script>
         <!-- Line Two -->
        <div class="footerNav2 row">
          <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.hbgajg.com/" target="_blank">河北公安交管网</a>
         </div>
         <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.hebgsjjzd.gov.cn/" target="_blank">河北公安高速交警网</a>
         </div>
         <div class="col-md-2 col-sm-4  col-xs-4">
             <a href="http://www.jiakaobaodian.com/" target="_blank">驾考宝典</a>
         </div>
          <div class="col-md-2 col-sm-4  hidden-xs">
              <a href="https://www.autohome.com.cn/qinhuangdao/" target="_blank">汽车之家</a>  
         </div>
         <div class="col-md-2 col-sm-4  hidden-xs">
              <a href=""></a>  
         </div>
      </div>
         <div class=" col-sm-12 col-xs-8">
         <ul class="footNav3 row">
             <li class="text-left"><a href="html/introCulture.html">关于我们</a></li><li class="m">|</li>
             <li class="text-left"><a href="html/contactUS.html">网站地图</a></li> <li class="m">|</li>
         </ul><br><br>
         <ul class="footNav4 visible-xs row">
             <li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
             <li class="text-left"><a href="">招生热线：0335-7913777    7913788 3030400</a></li>
            </ul>
         </div>
         <div class="col-sm-2 col-xs-4 visible-xs ">
            <img src="./img/erweima.jpg" class="erweima2" alt=""> 
         </div>
         <div class="col-sm-7 hidden-xs">
            <ul class="footNav4 row">
             <li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
             <li class="text-left"><a href="">招生热线：0335-7913777    7913788 3030400 </a></li>
             <li class="text-left"><address>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#fff;">冀ICP备17031293号-1</a></address></li>
            </ul>
         </div>
        <!--  手机端Copyright -->
         <address class=" col-xs-12 visible-xs copyright">
           Copyright©秦皇岛市腾润机动车驾驶员培训有限公司  <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#fff;">冀ICP备17031293号-1</a>
           
         </address>
         <div class="col-sm-2 hidden-xs erweima">
            <img src="img/erweima.jpg" alt=""> 
         </div>
         <div class="col-sm-3 hidden-xs erweimaText">
            <img src="img/erweimatext.png" alt="">
         </div>
       </div>
       </div> 
    </div>
    <script type="text/javascript">
      //创建和初始化地图函数：
      function initMap(){
          createMap();//创建地图
          setMapEvent();//设置地图事件
          addMapControl();//向地图添加控件
      }
      
      //创建地图函数：
      function createMap(){
          var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
          var point = new BMap.Point(119.613077,39.940077);//定义一个中心点坐标
          map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
          window.map = map;//将map变量存储在全局
      }
      
      //地图事件设置函数：
      function setMapEvent(){
          map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
          map.enableScrollWheelZoom();//启用地图滚轮放大缩小
          map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
          map.enableKeyboard();//启用键盘上下左右键移动地图
      }
      
      //地图控件添加函数：
      function addMapControl(){
          //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
          //向地图中添加缩略图控件
    var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    map.addControl(ctrl_ove);
          //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
      }
      
      
      initMap();//创建和初始化地图
  </script>
   <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContents");//在百度地图容器中创建一个地图
        var point = new BMap.Point(119.613077,39.940077);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
  var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
  map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
  var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
  map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
  var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
  map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</body>
</html>